import pandas as pd
import os

def read_income_2014(address):
    owd = os.getcwd()
    os.chdir(owd)
    os.chdir(address)
    files = os.listdir('.')

    df_all_ministries_2014 = pd.DataFrame()

    files_xls = [f for f in files if f[-3:] =='xls']

    files_to_check = [f for f in files_xls if f !='МЧС.xls']

    Columns_2014 = ['Наименование должности', 'Категория должностей', 'Группа должностей', 'Код строки', 'Фонд оплаты труда по должностным окладам', 'Ежемесячные и иные дополнительные выплаты, входящие в денежное содержание за год, рублей зависящие от количества должностных окладов всего', 'Ежемесячные и иные дополнительные выплаты, входящие в денежное содержание за год, рублей зависящие от количества должностных окладов оклад за классный чин', 'Ежемесячные и иные дополнительные выплаты, входящие в денежное содержание за год, рублей зависящие от количества должностных окладов ежемесячная надбавка к должностному окладу за выслугу лет на гражданской службе', 'Ежемесячные и иные дополнительные выплаты, входящие в денежное содержание за год, рублей зависящие от количества должностных окладов ежемесячная надбавка к должностному окладу за особые условия гражданской службы', 'Ежемесячные и иные дополнительные выплаты, входящие в денежное содержание за год, рублей зависящие от количества должностных окладов ежемесячная процентная надбавка к должностному окладу за работу со сведениями, составляющими государственную тайну', 'Ежемесячные и иные дополнительные выплаты, входящие в денежное содержание за год, рублейзависящие от количества должностных окладов ежемесячное денежное поощрение', 'Ежемесячные и иные дополнительные выплаты, входящие в денежное содержание за год, рублейзависящие от окладов денежного содержания всего', 'Ежемесячные и иные дополнительные выплаты, входящие в денежное содержание за год, рублей зависящие от окладов денежного содержания премия за выполнение особо важных и сложных заданий', 'Ежемесячные и иные дополнительные выплаты, входящие в денежное содержание за год, рублей зависящие от окладов денежного содержания единовременная выплата при предоставлении ежегодного оплачиваемого отпуска и материальной помощи', 'Фонд оплаты труда в год, тыс руб']

    for f in files_to_check:
        ministry_name = pd.read_excel(f,'Шапка').loc[6, 'Unnamed: 6']
        data = pd.read_excel(f,'Раздел 3.4.2014')[6:]
        data.columns = Columns_2014
        data.insert(loc=0, column='Год с листа', value=2014)
        data.insert(loc=0, column='Год', value=2014)
        data.insert(loc=0, column='ФОИВ', value=ministry_name)
        data.loc[data['Группа должностей']=='Итого', ['Наименование должности', 'Категория должностей']] = 'Итого'
        data = data.replace('х', '')

    df_all_ministries_2014 = df_all_ministries_2014.append(data)
    return df_all_ministries_2014